# Nafeza

./: .gitignore  README.md
Server/: Program.cs  Server.csproj  Server.sln  appsettings.Development.json  appsettings.json
Server/Nafeza.API/: Nafeza.API.csproj  Program.cs  appsettings.json
Server/Nafeza.API/Controllers/: AciController.cs  AuthController.cs
Server/Nafeza.Application/DTOs/: AcidRequestDto.cs  Auth.cs
Server/Nafeza.Domain/Entities/: AcidRequest.cs  Party.cs
Server/Nafeza.Infrastructure/: DependencyInjection.cs  Nafeza.Infrastructure.csproj
client/: package-lock.json  package.json
src/Server/: Server.csproj
src/Server/Nafeza.API/: Nafeza.API.csproj
src/Server/Nafeza.API/Controllers/: AboutController.cs  ApiControllerBase.cs  AuthController.cs  CurrencyController.cs  FAQController.cs  LogisticCentersController.cs  MediaController.cs  TariffController.cs
src/Server/Nafeza.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Server/Nafeza.API/Properties/: launchSettings.json
src/Server/Nafeza.Application/: DependencyInjection.cs  Nafeza.Application.csproj
src/Server/Nafeza.Application/DTOs/: AcidRequestDto.cs  Auth.cs
src/Server/Nafeza.Application/Features/ACI/: CreateAciCommand.cs  GetAciStatusQuery.cs
src/Server/Nafeza.Application/Features/Auth/Commands/: LoginCommand.cs  TokenLoginCommand.cs
src/Server/Nafeza.Domain/Common/: BaseEntity.cs
src/Server/Nafeza.Domain/Entities/: InvoiceItem.cs  Party.cs
src/Server/Nafeza.Domain/Enums/: PartyType.cs
src/Server/Nafeza.Domain/Exceptions/: NafezoDomainException.cs
src/Server/Nafeza.Infrastructure/Persistence/Configurations/: AcidRequestConfiguration.cs
src/Server/Nafeza.Infrastructure/Services/: DateTimeService.cs  JwtTokenGenerator.cs
src/Server/Properties/: launchSettings.json
src/client/: package-lock.json  package.json  tailwind.config.ts
(+67 files in other folders)
